-- DATABASE DBMSDS
drop database if exists dbmsds;
create database if not exists dbmsds;

use dbmsds;

SET foreign_key_checks = off;

-- TABLE USER
drop table if exists user;
create table if not exists user(
    id int auto_increment,
    first_name varchar(100),
	last_name varchar(100),
	username varchar(20) unique,
	email_address varchar(150) unique,
	password varchar(200),
	status_id int not null,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into user values(null, 'Administrador', 'Sistema', 'admin', 'admin@admin.com', sha1('123456'), 2, 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE USER_ACCESS_TYPE
drop table if exists user_access_type;
create table if not exists user_access_type(
    id int auto_increment,
    access_name varchar(14),
	status_id int not null,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into user_access_type values(null, 'Administrador', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into user_access_type values(null, 'Gerente', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into user_access_type values(null, 'Funcionário(a)', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into user_access_type values(null, 'Aluno(a)', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into user_access_type values(null, 'Cliente', 2, 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE USER_ACCESS
drop table if exists user_access;
create table if not exists user_access(
    id int auto_increment,
    user_id int not null default 0,
	user_access_type_id int not null default 0,
	created_by_user_id int not null,
    created_at datetime,
    primary key(id)
);
insert into user_access values(null, 1, 1, 1, now());

-- TABLE STATUS
drop table if exists status;
create table if not exists status(
    id int auto_increment,
    status_name varchar(10),
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id)
);
insert into status values(null, 'Excluído', 1, 0, now(), '0000-00-00 00:00:00');
insert into status values(null, 'Ativo', 1, 0, now(), '0000-00-00 00:00:00');
insert into status values(null, 'Bloqueado', 1, 0, now(), '0000-00-00 00:00:00');
insert into status values(null, 'Online', 1, 0, now(), '0000-00-00 00:00:00');
insert into status values(null, 'Offline', 1, 0, now(), '0000-00-00 00:00:00');
insert into status values(null, 'Ausente', 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE SPOT
drop table if exists spot;
create table if not exists spot(
    id int auto_increment,
    spot_name varchar(100),
	phone varchar(13),
	cellphone varchar(14),
	email_address varchar(150) unique,
	address text,
	about text,
	website varchar(50),
	facebook varchar(50),
	instagram varchar(50),
	youtube varchar(50),
	twitter varchar(50),
	start_time time,
	end_time time,
	status_id int not null,
	created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into spot values(null, 'Mayara Souza Designer de Sobrancelhas', '(21)3422-3162', '(21)99369-0617', 'mayaraszf@gmail.com',
	'Avenida Cônego de Vasconcelos, nº. 152 - 3º Andar - Sala 2 - Bangu - Rio de Janeiro - RJ', 
	'Estúdio de estética focado em Designer de sobrancelhas, Maquiagem profissional, Depilação facial e corporal.',
	'',
	'https://www.facebook.com/mayarasouzasobrancelhas/', 
	'', 
	'', 
	'', 
	'09:00:00', '18:00:00', 2, 1, 0, now(), '0000-00-00 00:00:00'
);

-- TABLE CATEGORIE
drop table if exists categories;
create table if not exists categories(
    id int auto_increment,
    categorie_name varchar(100),
	status_id int not null,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into categories values(null, 'SPA', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into categories values(null, 'Salão de Beleza', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into categories values(null, 'Studio de Maquiagem', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into categories values(null, 'Studio de Designer de Sobrancelhas', 2, 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE SPOT_CATEGORIES
drop table if exists spot_categories;
create table if not exists spot_categories(
    id int auto_increment,
    spot_id int not null,
	categorie_id int not null,
    created_by_user_id int not null,
    created_at datetime,
    primary key(id)
);
insert into spot_categories values(null, 1, 2, 1, now());
insert into spot_categories values(null, 1, 2, 1, now());
insert into spot_categories values(null, 1, 2, 1, now());
insert into spot_categories values(null, 1, 2, 1, now());
insert into spot_categories values(null, 1, 2, 1, now());
insert into spot_categories values(null, 1, 2, 1, now());

-- TABLE SERVICES
drop table if exists services;
create table if not exists services(
    id int auto_increment,
    service_name varchar(100),
	status_id int not null,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into services values(null, 'Designer de Sobrancelhas', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into services values(null, 'Micropigmentação', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into services values(null, 'Depilação Corporal', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into services values(null, 'Depilação Facial', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into services values(null, 'Extensão de Cílios', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into services values(null, 'Maquiagem', 2, 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE SPOT_SERVICES
drop table if exists spot_services;
create table if not exists spot_services(
    id int auto_increment,
    spot_id int not null,
	service_id int not null,
    created_by_user_id int not null,
    created_at datetime,
    primary key(id)
);
insert into spot_services values(null, 1, 1, 1, now());
insert into spot_services values(null, 1, 2, 1, now());
insert into spot_services values(null, 1, 3, 1, now());
insert into spot_services values(null, 1, 4, 1, now());
insert into spot_services values(null, 1, 5, 1, now());
insert into spot_services values(null, 1, 6, 1, now());

-- TABLE COURSES
drop table if exists couses;
create table if not exists couses(
    id int auto_increment,
	course_cod varchar(10),
    course_nome varchar(100),
    url varchar(200),
    status_id int not null,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
    foreign key(status_id) references status(id)
);
insert into couses values(null, 'CAM', 'Curso de Auto Maquiagem', '', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into couses values(null, 'CDS', 'Curso de Designer de Sobrancelhas', '', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into couses values(null, 'CM', 'Curso de Micropigmentação (Fio a fio)', '', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into couses values(null, 'CDFC', 'Curso de Depilação Facial e Corporal', '', 2, 1, 0, now(), '0000-00-00 00:00:00');

-- TABLE SPOT_COURSES
drop table if exists spot_couses;
create table if not exists spot_couses(
    id int auto_increment,
    spot_id int not null,
	course_id int not null,
    created_by_user_id int not null,
    created_at datetime,
    primary key(id)
);
insert into spot_couses values(null, 1, 1, 1, now());
insert into spot_couses values(null, 1, 2, 1, now());
insert into spot_couses values(null, 1, 3, 1, now());
insert into spot_couses values(null, 1, 4, 1, now());

-- TABLE MEDIA
drop table if exists media;
create table if not exists media(
    id int auto_increment,
    media_name varchar(100),
    status_id int not null default 0,
    created_by_user_id int not null,
	update_by_user_id int not null default 0,
    created_at datetime,
	updated_at datetime default '0000-00-00 00:00:00',
    primary key(id),
	foreign key(status_id) references status(id)
);
insert into media values(null, 'Redes Sociais', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'Divulgação Externa', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'Indicação de Amigos', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'Indicação de Parentes', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'Facebook', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'Instagram', 2, 1, 0, now(), '0000-00-00 00:00:00');
insert into media values(null, 'WhatsApp', 2, 1, 0, now(), '0000-00-00 00:00:00');